index.jade
.book.bound
  .pages
    .page
      h1 Boyhood
      h2 by Jason Hibbs
    .page <!--endpaper-->
    .page <!--endpaper-->
    .page <!--colophon-->
    .page <!--title-->
    .page <!--01-->
    .page There was a boy<br>Who had it rough
    .page His adventure<br>Was to be tough
    .page <!--04-->
    .page <!--05-->
    .page He knew his Mother<br>Had left this land
    .page He knew his Father<br>Like the back of his hand
    .page <!--08-->
    .page There were monsters<br>He had to fight
    .page <!--10-->
    .page <!--11-->
    .page He sometimes hid<br>He never cried
    .page There was a boy<br>Who was afraid
    .page Who wore armour<br>That he had made
    .page <!--15-->
    .page There was a boy<br>Who met a girl
    .page <!--17-->
    .page He met a girl<br>Who changed his world
    .page <!--19-->
    .page Who saw the armour<br>And looked inside
    .page And inside…
    .page <!--22-->
    .page There was a boy.
    .page <!--24-->
    .page <!--endpaper-->
    .page <!--endpaper-->
    .page <!--backcover-->

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Page Turner</title>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="book bound">
  <div class="pages">
    <div class="page">
      <h1>Boyhood</h1>
      <h2>by Jason Hibbs</h2>
    </div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--colophon--></div>
    <div class="page"><!--title--></div>
    <div class="page"><!--01--></div>
    <div class="page">There was a boy<br>Who had it rough</div>
    <div class="page">His adventure<br>Was to be tough</div>
    <div class="page"><!--04--></div>
    <div class="page"><!--05--></div>
    <div class="page">He knew his Mother<br>Had left this land</div>
    <div class="page">He knew his Father<br>Like the back of his hand</div>
    <div class="page"><!--08--></div>
    <div class="page">There were monsters<br>He had to fight</div>
    <div class="page"><!--10--></div>
    <div class="page"><!--11--></div>
    <div class="page">He sometimes hid<br>He never cried</div>
    <div class="page">There was a boy<br>Who was afraid</div>
    <div class="page">Who wore armour<br>That he had made</div>
    <div class="page"><!--15--></div>
    <div class="page">There was a boy<br>Who met a girl</div>
    <div class="page"><!--17--></div>
    <div class="page">He met a girl<br>Who changed his world</div>
    <div class="page"><!--19--></div>
    <div class="page">Who saw the armour<br>And looked inside</div>
    <div class="page">And inside…</div>
    <div class="page"><!--22--></div>
    <div class="page">There was a boy.</div>
    <div class="page"><!--24--></div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--backcover--></div>
  </div>
</div>
        <a id="lien" href="https://twitter.com/WhyIloveJesus_"></a>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    

    <script src="js/index.js"></script>


    
    
    
  </body>
</html>
